{
  "name": "zoo.io-extends",
  "version": "1.0.3",
  "description": "Extends of socket.io",
  "main": "index.js",
  "scripts": {
    "prepare": "npm version patch --no-git-tag-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zootakuxy-node-lib/socket.io-extends.git"
  },
  "author": "zootakuxy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zootakuxy-node-lib/socket.io-extends/issues"
  },
  "homepage": "https://gitlab.com/zootakuxy-node-lib/socket.io-extends#readme",
  "dependencies": {
    "socket.io": "^2.3.0",
    "zoo.util": "^1.7.2"
  }
}
